.wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 220px;
    background-color: #f8f9fa;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .nav {
    list-style: none;
    padding: 0;
}

.sidebar .nav li {
    padding: 0.3rem 0.3rem 0.3rem 0.7rem;
}

.sidebar .nav li a,
.sidebar .nav li button {
    display: block;
    text-decoration: none;
    color: #333;
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 1rem;
}

.sidebar .nav li a:hover,
.sidebar .nav li button:hover {
    background-color: #FE980F;
    border-radius: 4px;
    color: #fff;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    flex: 1;
}

.total-of-all {
    padding: 0;
    display: flex;
}

.total-of-all li {
    display: block;
    text-align: center;
    padding: 4rem 2rem;
    font-size: 1.9rem;
}

.dashboard {
    display: flex;
    align-items: stretch;
    /* Chiều cao bằng nhau */
    gap: 2rem;
    margin-bottom: 1.5rem;  
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    background-color: #DDDDDD;
    padding: 1.2rem 1.1rem;
    border-radius: 0.3rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    width: 150px;
    font-size: 1.6rem;
}

.chart-container {
    flex: 1;
    /* Chiếm phần còn lại */
}

.chart-container canvas {
    width: 100%;
    height: 100%;
}

.chart-title {
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

.text-end {
    display: block;
    text-align: end;
    font-weight: 750;
    font-size: 2rem;
}
